# cottage-republic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fi/oamk/cottagerepublic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/oamk/cottagerepublic/: MainActivity.kt  MainScreen.kt  Register.kt  RegisterFragmentEmail.kt  RegisterFragmentEnd.kt  RegisterFragmentExtraInfo.kt  RegisterFragmentMain.kt  RegisterFragmentName.kt  RegisterFragmentPassword.kt  RegisterFragmentRequiredInfo.kt  RegisterScreen.kt
app/src/main/java/fi/oamk/cottagerepublic/auth/: LoginScreenFragment.kt  LoginScreenViewModel.kt  Test.kt
app/src/main/java/fi/oamk/cottagerepublic/data/: Cottage.kt  Destination.kt  FAQ.kt  User.kt
app/src/main/java/fi/oamk/cottagerepublic/home/: BindingUtils.kt  HomeScreenFragment.kt  MarginItemDecoration.kt  PopularCottagesAdapter.kt  PopularDestinationAdapter.kt
app/src/main/java/fi/oamk/cottagerepublic/repository/: AuthRepository.kt  CottageRepository.kt  DestinationRepository.kt  RepositoryModel.kt  ReservationRepository.kt  UserRepository.kt
app/src/main/java/fi/oamk/cottagerepublic/settings/: AccountFragment.kt  MyCottagesFragment.kt
app/src/main/java/fi/oamk/cottagerepublic/ui/: MainActivity.kt
app/src/main/java/fi/oamk/cottagerepublic/ui/account/: AccountCottageScreenFragment.kt  AccountFAQFragment.kt  AccountReservationsScreenFragment.kt  AccountScreenFragment.kt  AccountScreenViewModel.kt  AccountSettingsScreenFragment.kt  AccountUserSettingsScreenFragment.kt  AccountUserSettingsScreenViewModel.kt  AddCottageFormFragment.kt  MyCottagesAdapter.kt  MyCottagesViewModel.kt  MyFAQRecyclerViewAdapter.kt
app/src/main/java/fi/oamk/cottagerepublic/ui/auth/: AuthViewModel.kt  LoginScreenFragment.kt  LoginScreenViewModel.kt  RegisterFragment.kt  RegisterFragmentEmail.kt  RegisterFragmentEnd.kt  RegisterFragmentPassword.kt  RegisterViewModel.kt  Test.kt
app/src/main/java/fi/oamk/cottagerepublic/ui/bookingDetail/: BookingDetailFragment.kt  BookingDetailViewModel.kt  BookingDetailViewModelFactory.kt
app/src/main/java/fi/oamk/cottagerepublic/ui/calendar/: CalendarFragment.kt  CottageCalendarFragment.kt
app/src/main/java/fi/oamk/cottagerepublic/ui/cottageCreate/: CreateCottageFragment.kt  CreateCottageViewModel.kt  CreateCottageViewModelFactory.kt
app/src/main/java/fi/oamk/cottagerepublic/ui/cottageDetail/: AmenityAdapter.kt  CalendarFragment.kt  CottageDetailFragment.kt  CottageDetailViewModel.kt  CottageDetailViewModelFactory.kt  CottageImageAdapter.kt
app/src/main/java/fi/oamk/cottagerepublic/ui/faq/: FaqFragment.kt  FaqViewAdapter.kt
app/src/main/java/fi/oamk/cottagerepublic/ui/home/: HomeScreenFragment.kt  HomeViewModel.kt  PopularCottagesAdapter.kt  (+1 more)
app/src/main/java/fi/oamk/cottagerepublic/util/: BindingAdapters.kt  CottageDiffCallBack.kt  DestinationDiffCallBack.kt  HorizontalItemDecoration.kt  ImageDiffCallBack.kt  ImagePositionBindingAdapter.kt  MapUtils.kt  NumberOfGuests.kt  RegistrationBindingAdapters.kt  Resource.kt  StringDiffCallBack.kt  VerticalItemDecoration.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/color/: selector_bottom_nav.xml  selector_register_input.xml
app/src/main/res/drawable/: description_box_border.xml  form_box_border.xml  ic_arrow_right.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_forward_unclickable.xml  ic_baseline_arrow_right_24.xml  ic_baseline_create_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_house_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_post_add_24.xml  ic_baseline_settings_24.xml  ic_cottage.xml  ic_logo3.xml  ic_logout.xml  ic_user_icon.xml  icon_arrow_right_20.xml  icon_book_32.xml  icon_cottage_32.xml  icon_hottub_32.xml  icon_kitchen_32.xml  icon_logout_32.xml  icon_pets_32.xml  icon_power_24.xml  icon_right_unclickable_20.xml  icon_sauna_32.xml  icon_settings_32.xml  icon_smoking_24.xml  icon_water_drop_24.xml  map_marker_cottage_24.xml  search_borders.xml  selector_for_faq_arrows.xml  shape_ask_host_borders.xml  shape_continue_border.xml  shape_image_number.xml  shape_rounded_accent_color.xml  shape_searchbar_borders.xml
app/src/main/res/drawable-v24/: ic_logo3_inverse.xml  icon_fireplace_24.xml  icon_outdoor_grill_24.xml  icon_rowing_24.xml
app/src/main/res/layout/: activity_main.xml  create_cottage_screen.xml  fragment_account.xml  fragment_account_cottage_screen.xml  fragment_account_faq.xml  fragment_account_faq_list.xml  fragment_account_reservations_screen.xml  fragment_account_screen.xml  fragment_account_settings_screen.xml  fragment_add_cottage_form.xml  fragment_booking_detail_screen.xml  fragment_calendar.xml  fragment_cottage_detail.xml  fragment_cottage_detail_screen.xml  fragment_create_cottage.xml  fragment_home_screen.xml  fragment_image_screen.xml  fragment_login_screen.xml  fragment_map.xml  fragment_my_cottages_screen.xml  fragment_payment_screen.xml  fragment_register_email.xml  fragment_register_end.xml  fragment_register_extrainfo.xml  fragment_register_main.xml  fragment_register_name.xml  fragment_register_password.xml  fragment_register_required_info.xml  fragment_register_screen.xml  fragment_search_screen.xml  layout_create_cottage_loading.xml  list_item_cottage_amenity.xml  list_item_cottage_image.xml  list_item_cottage_image_full_screen.xml  list_item_my_cottages.xml  list_item_owners_cottages.xml  list_item_popular_cottages.xml  list_item_popular_destination.xml  list_item_search.xml  main_screen.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: graph_navigation.xml  nav_graph_register.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fi/oamk/cottagerepublic/: ExampleUnitTest.kt
(+13 files in other folders)
