<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/homeScreenFragment"
>

    <fragment
            android:id="@+id/homeScreenFragment"
            android:name="fi.oamk.cottagerepublic.ui.home.HomeScreenFragment"
            tools:layout="@layout/fragment_home_screen"
    >
        <action
                android:id="@+id/action_homeScreenFragment_to_searchFragment"
                app:destination="@id/searchFragment"
                app:enterAnim="@anim/slide_in_right"
                app:popEnterAnim="@android:anim/slide_in_left" app:popExitAnim="@android:anim/slide_out_right"
                app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
            android:id="@+id/searchFragment"
            android:name="fi.oamk.cottagerepublic.ui.search.SearchFragment"
            tools:layout="@layout/fragment_search_screen"
    >
        <action android:id="@+id/action_searchFragment_to_cottageDetailFragment"
                app:destination="@id/cottageDetailFragment"
                app:exitAnim="@anim/slide_out_top" app:enterAnim="@anim/slide_in_bottom"
                app:popEnterAnim="@anim/slide_in_top" app:popExitAnim="@anim/slide_out_bottom"/>
        <argument android:name="destination" app:argType="fi.oamk.cottagerepublic.data.Destination" app:nullable="true"
                  android:defaultValue="@null"/>
        <argument android:name="cottage" app:argType="fi.oamk.cottagerepublic.data.Cottage" app:nullable="true"
                  android:defaultValue="@null"/>
    </fragment>

    <fragment android:id="@+id/cottageDetailFragment"
              android:name="fi.oamk.cottagerepublic.ui.cottageDetail.CottageDetailFragment"
              tools:layout="@layout/fragment_cottage_detail_screen"
    >
        <argument
                android:name="selectedCottage"
                app:argType="fi.oamk.cottagerepublic.data.Cottage"
        />
        <action android:id="@+id/action_cottageDetailFragment_to_mapFragment"
                app:destination="@id/mapFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@android:anim/slide_in_left" app:popExitAnim="@android:anim/slide_out_right"/>
        <action android:id="@+id/action_cottageDetailFragment_to_bookingDetailFragment"
                app:destination="@id/bookingDetailFragment"
                app:enterAnim="@anim/slide_in_bottom" app:popEnterAnim="@anim/slide_in_top"
                app:exitAnim="@anim/slide_out_top" app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment android:id="@+id/bookingDetailFragment"
              android:name="fi.oamk.cottagerepublic.ui.bookingDetail.BookingDetailFragment"
              android:label="BookingDetailFragment"
              tools:layout="@layout/fragment_booking_detail_screen"
    >
        <argument android:name="selectedCottage" app:argType="fi.oamk.cottagerepublic.data.Cottage"/>
        <argument android:name="selectedDates" app:argType="string[]"/>
    </fragment>

    <fragment
            android:id="@+id/mapFragment"
            android:name="fi.oamk.cottagerepublic.ui.map.CottageMapFragment"
            tools:layout="@layout/fragment_map"
    >
        <argument android:name="selectedCottageCoordinate"
                  app:argType="fi.oamk.cottagerepublic.data.Cottage"
        />
    </fragment>

    <!-- Account Screens -->
    <fragment
            android:id="@+id/accountScreenFragment"
            android:name="fi.oamk.cottagerepublic.ui.account.AccountScreenFragment"
            tools:layout="@layout/fragment_account_screen">

        <action android:id="@+id/action_accountScreenFragment_to_accountCottageScreenFragment"
                app:destination="@id/accountCottageScreenFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"/>
        <action android:id="@+id/action_accountScreenFragment_to_accountReservationsScreenFragment"
                app:destination="@id/accountReservationsScreenFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:launchSingleTop="true"/>
        <action android:id="@+id/action_accountScreenFragment_to_homeScreenFragment"
                app:destination="@id/homeScreenFragment"/>
        <action android:id="@+id/action_accountScreenFragment_to_accountSettingScreenFragment"
                app:destination="@id/accountSettingScreenFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
            android:id="@+id/accountSettingScreenFragment"
            android:name="fi.oamk.cottagerepublic.ui.account.AccountSettingsScreenFragment"
            tools:layout="@layout/fragment_account_settings_screen">
    </fragment>

    <fragment
            android:id="@+id/accountCottageScreenFragment"
            android:name="fi.oamk.cottagerepublic.ui.account.AccountCottageScreenFragment"
            tools:layout="@layout/fragment_account_cottage_screen">
        <action android:id="@+id/action_accountCottageScreenFragment_to_addCottageFormFragment"
                app:destination="@id/addCottageFormFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
            android:id="@+id/addCottageFormFragment"
            android:name="fi.oamk.cottagerepublic.ui.account.AddCottageFormFragment"
            tools:layout="@layout/fragment_add_cottage_form"
            android:label="@string/new_cottage_form">
    </fragment>

    <fragment
            android:id="@+id/accountReservationsScreenFragment"
            android:name="fi.oamk.cottagerepublic.ui.account.AccountReservationsScreenFragment"
            tools:layout="@layout/fragment_account_reservations_screen">

    </fragment>

    <!-- login and register -->
    <fragment
            android:id="@+id/loginScreenFragment"
            android:name="fi.oamk.cottagerepublic.ui.auth.LoginScreenFragment"
            android:label="LoginScreenFragment" >
        <action
                android:id="@+id/action_loginScreenFragment_to_registerFragmentEmail"
                app:destination="@id/registerFragmentEmail" />
    </fragment>

    <fragment
            android:id="@+id/registerFragmentPassword"
            android:name="fi.oamk.cottagerepublic.ui.auth.RegisterFragmentPassword"
            android:label="fragment_register_password"
            tools:layout="@layout/fragment_register_password" >
        <action
                android:id="@+id/action_registerFragmentPassword_to_registerFragmentEnd"
                app:destination="@id/registerFragmentEnd" />
    </fragment>
    <fragment
            android:id="@+id/registerFragmentEmail"
            android:name="fi.oamk.cottagerepublic.ui.auth.RegisterFragmentEmail"
            android:label="fragment_register_email"
            tools:layout="@layout/fragment_register_email" >
        <action
                android:id="@+id/action_registerFragmentEmail_to_registerFragmentPassword"
                app:destination="@id/registerFragmentPassword" />
    </fragment>
    <fragment
            android:id="@+id/registerFragmentEnd"
            android:name="fi.oamk.cottagerepublic.ui.auth.RegisterFragmentEnd"
            android:label="fragment_register_end"
            tools:layout="@layout/fragment_register_end" >
        <action
                android:id="@+id/action_registerFragmentEnd_to_loginScreenFragment"
                app:destination="@id/loginScreenFragment"
                app:popUpToInclusive="true" />
    </fragment>

</navigation>