<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="bookingViewModel" type="fi.oamk.cottagerepublic.ui.bookingDetail.BookingDetailViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        >
            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
            >
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/booking_screen_title"
                        android:textColor="@color/colorWhite"
                        android:layout_marginEnd="36dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Screen Title"
                        android:textAlignment="center"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintTop_toBottomOf="@+id/appBar_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardCornerRadius="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cottage_name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="24sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        app:cottageLabel="@{bookingViewModel.selectedCottage}"
                        tools:text="@tools:sample/cities"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cottage_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/cottage_name_title"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:cardElevation="5dp" app:cardPreventCornerOverlap="true">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:image="@{bookingViewModel.selectedCottage}"
                        tools:srcCompat="@tools:sample/backgrounds/scenic[5]"/>
                </com.google.android.material.card.MaterialCardView>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cottage_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        app:price="@{bookingViewModel.selectedCottage}"
                        tools:text="@tools:sample/lorem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cottage_image"
                        android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/cottage_name_title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintBottom_toTopOf="@+id/cottage_rating"
                        android:layout_marginStart="16dp"
                        app:layout_constraintVertical_chainStyle="packed"/>
                <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/cottage_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@android:style/Widget.Material.RatingBar.Small"
                        app:layout_constraintTop_toBottomOf="@+id/cottage_price"
                        app:layout_constraintBottom_toBottomOf="@+id/cottage_image"
                        app:layout_constraintStart_toEndOf="@+id/cottage_image"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:numStars="5"
                        app:rating="@{bookingViewModel.selectedCottage.rating}"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollIndicators="none"
                android:scrollbarSize="0dp"
                app:layout_constraintTop_toBottomOf="@+id/card_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <TextView
                        android:id="@+id/check_in_title"
                        android:text="@string/check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/check_in_date"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="32dp"
                        android:textSize="18sp"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_in_date"
                        android:text="@{bookingViewModel.checkIn}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_in_title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="32dp"
                        android:textSize="18sp"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_out_title"
                        android:text="@string/check_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/check_out_date"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toBottomOf="@+id/check_in_title"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="18sp"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_out_date"
                        android:text="@{bookingViewModel.checkOut}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/check_out_title"
                        app:layout_constraintTop_toBottomOf="@+id/check_in_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="18sp"
                />
                <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_out_date"
                        android:layout_marginTop="32dp"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_before_taxes_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/total_before_taxes"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toBottomOf="@+id/divider1"
                        android:layout_marginTop="32dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/roboto"
                        android:textSize="18sp"
                        priceOfNight="@{bookingViewModel.selectedCottage.price}"
                        numberOfNights="@{bookingViewModel.numberOfNights}"
                        tools:text="@tools:sample/first_names"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_before_taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/total_before_taxes_title"
                        app:layout_constraintTop_toBottomOf="@+id/divider1"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/roboto"
                        android:textSize="18sp"
                        total="@{bookingViewModel.totalBeforeTaxes}"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taxes_title"
                        android:text="@string/taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintTop_toBottomOf="@+id/total_before_taxes_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/taxes"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        android:layout_marginTop="24dp"
                        android:textSize="18sp"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_before_taxes"
                        app:layout_constraintStart_toEndOf="@+id/taxes_title"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="24dp"
                        android:textSize="18sp"
                        taxes="@{bookingViewModel.taxesAmount}"
                />
                <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taxes"
                        android:layout_marginTop="32dp"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_title"
                        android:text="@string/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/total"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        android:layout_marginTop="32dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/total_title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/divider2"
                        android:layout_marginTop="32dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        total="@{bookingViewModel.totalAfterTaxes}"
                />
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel_btn"
                        android:text="@android:string/cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/continue_btn"
                        app:layout_constraintTop_toBottomOf="@+id/total"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:textAllCaps="false"
                        android:background="@drawable/shape_rounded_accent_color"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:onClick="@{() -> bookingViewModel.onCancelClicked()}"
                        android:layout_marginBottom="8dp"/>
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/continue_btn"
                        android:text="@string/continue_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cancel_btn"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/total"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:background="@drawable/shape_continue_border"
                        android:layout_marginTop="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:onClick="@{() -> bookingViewModel.onContinueClicked()}"
                        android:layout_marginBottom="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>