<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
            name="viewModel"
            type="fi.oamk.cottagerepublic.ui.account.AccountScreenViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground" android:clipToPadding="true" android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/account_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
        >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/my_account"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Screen Title"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <!-- User information -->
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_account_circle_24"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_name"
                firstName="@{viewModel.firstName}"
                lastName="@{viewModel.lastName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto"
                android:gravity="center" android:textColor="@color/colorBlack"
                android:textSize="20sp" app:layout_constraintBottom_toBottomOf="@+id/user_image"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/user_image" app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/first_names"/>
            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/roboto"
                android:text="@{viewModel.email}"
                android:textSize="18sp" app:layout_constraintBottom_toBottomOf="@+id/user_image"
                app:layout_constraintEnd_toEndOf="@+id/user_name" app:layout_constraintStart_toStartOf="@+id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/user_name" tools:text="@tools:sample/last_names"/>

            <!-- User Settings -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/colorBackground"
                app:cardBackgroundColor="@color/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/user_email"
                app:strokeColor="@color/colorGray" app:strokeWidth="0.5dp">
                <ImageView
                    android:id="@+id/user_setting_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@string/user_settings"
                    app:srcCompat="@drawable/icon_settings_32"
                />
                <TextView
                    android:id="@+id/user_settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="64dp"
                    android:text="@string/user_settings"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                />

                <ImageView
                    android:id="@+id/user_setting_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@string/user_settings"
                    app:srcCompat="@drawable/icon_arrow_right_20"
                />
            </com.google.android.material.card.MaterialCardView>


            <!-- My Cottages -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/my_cottages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                app:cardBackgroundColor="@color/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_settings"
                app:strokeColor="@color/colorGray" app:strokeWidth="0.5dp">

                <ImageView
                    android:id="@+id/cottage_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@string/user_settings"
                    app:srcCompat="@drawable/icon_cottage_32"
                />

                <TextView
                    android:id="@+id/my_cottages_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="64dp"
                    android:text="@string/my_cottages"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                />
                <ImageView
                    android:id="@+id/cottage_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@string/user_settings"
                    app:srcCompat="@drawable/icon_arrow_right_20"
                />
            </com.google.android.material.card.MaterialCardView>

            <!-- My Reservations -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/my_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                app:cardBackgroundColor="@color/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_cottages"
                app:strokeColor="@color/colorGray" app:strokeWidth="0.5dp">
                <ImageView
                    android:id="@+id/reservation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@string/my_reservation"
                    app:srcCompat="@drawable/icon_book_32"
                />
                <TextView
                    android:id="@+id/my_reservation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="64dp"
                    android:text="@string/my_reservations"
                    android:textColor="@color/colorGray"
                    android:textSize="20sp"
                />
                <ImageView
                    android:id="@+id/reservation_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="32dp"
                    app:srcCompat="@drawable/icon_right_unclickable_20"
                />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@color/colorBackground"
                app:cardBackgroundColor="@color/colorLightGray" app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/colorGray" app:strokeWidth="0.5dp">
                <ImageView
                    android:id="@+id/logout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/my_reservation"
                    app:srcCompat="@drawable/icon_logout_32"
                />
                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="64dp"
                    android:text="@string/logout"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                />
                <ImageView
                    android:id="@+id/logout_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@string/user_settings"
                    app:srcCompat="@drawable/icon_arrow_right_20"
                />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>