<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="cottage"
                  type="fi.oamk.cottagerepublic.data.Cottage"/>
        <variable name="myCottageListener"
                  type="fi.oamk.cottagerepublic.ui.account.MyCottageListener"/>
        <variable name="clickListener"
                  type="fi.oamk.cottagerepublic.ui.account.DeleteCottageListener"/>

    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/colorWhite"
            android:onClick="@{() -> myCottageListener.onClick(cottage)}"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cottage_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[11]"
                    app:image="@{cottage}"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="160dp"
                    android:contentDescription="@string/cottage_image"
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cottage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    tools:text="Cottage Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorBlack"
                    app:cottageLabel="@{cottage}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/cottage_location"
                    app:layout_constraintHorizontal_chainStyle="spread" android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toTopOf="@+id/cottage_location"
                    app:layout_constraintBottom_toBottomOf="@+id/cottage_location" android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cottage_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    tools:text="Cottage Location"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/roboto"
                    app:location="@{cottage}"
                    app:layout_constraintStart_toEndOf="@+id/cottage_name" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/cottage_image" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/edit_cottage_icon" android:layout_marginStart="8dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit_cottage_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_create_24"
                    android:contentDescription="@string/edit_cottage_icon"
                    app:layout_constraintStart_toEndOf="@+id/delete_button" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/delete_button" android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp" app:layout_constraintTop_toTopOf="@+id/delete_button"
            />
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    tools:text="DELETE"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/delete_button"
                    android:onClick="@{() -> clickListener.onClick(cottage)}"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/edit_cottage_icon"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/cottage_name" android:layout_marginBottom="16dp"
                    android:layout_marginStart="32dp"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>