<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
                name="imageUrl"
                type="String"
        />
        <variable
                name="cottageImageListener"
                type="fi.oamk.cottagerepublic.ui.cottageDetail.CottageImageListener"/>
    </data>

    <ImageView
            android:id="@+id/cottage_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cottage_image"
            android:onClick="@{() -> cottageImageListener.onClick(imageUrl)}"
            app:imageUrl="@{imageUrl}"
            android:scaleType="fitXY"/>
</layout>